# Paths
FE_DIR=frontend
BE_DIR=backend
NODE_IMAGE=node:lts-alpine

# Frontend
NUXT_PORT=3000
NUXT_PUBLIC_SITE_URL=http://localhost:3000
NUXT_PUBLIC_API_BASE=http://localhost:1337/api

# Backend
STRAPI_PORT=1337
STRAPI_URL=http://localhost:1337
STRAPI_APP_KEYS=replace1,replace2,replace3,replace4
STRAPI_API_TOKEN_SALT=replace_token_salt
STRAPI_ADMIN_JWT_SECRET=replace_admin_jwt
STRAPI_JWT_SECRET=replace_jwt
